<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/carousel_mouse_interactions.css">
    <link rel="stylesheet" href="./public/style.css">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
    <!-- <h1>h2's Portfolio</h1> -->
    <!-- <a href="./calendar/myCalendar.html" target="_blank">行事曆</a>
    <a href="./picture_generator/generator.html" target="_blank">梗圖產生器</a>
    <a href="https://youtu.be/IwhcKvQLSc4" target="_blank">訂訂-團體訂餐網站</a>
    <a href="https://youtu.be/TKVuhpWSmbk" target="_blank">個人商品設計作品集網站</a> -->
    <!-- <a href="" target="_blank">問卷調查-動物森友會</a> -->
    <div id="wrap">
        <a href="https://youtu.be/IwhcKvQLSc4" target="_blank" class="hb">
            <div class="c">
              <img class="interactionsImg" src="./public/image/dingding.png" alt=""/>
              <div class="title">
                <h1>-訂訂-團體訂餐網站-</h1>
                <h2>負責頁面與功能:</h2>
                <span>
                    LOGO設計 <br>
                    loading畫面/轉場動畫 <br>
                    首頁 / 店家資訊頁 <br>
                    收藏店家功能 / 登入註冊功能 <br>
                    修改資訊功能 
                </span><br>
                <h2>使用技術: </h2>
                <span>HTML / CSS / JavaScript / JQuery / <br> Bootstrap / Vue.js / mySQL / Node.js</span>
              </div>
            </div>
          </a>
          <div class="fullBg">
            <!-- <img src="./public/image/dingding.PNG" alt=""/> -->
          </div>
          <a href="https://youtu.be/TKVuhpWSmbk" target="_blank" class="hb">
            <div class="c">
              <img class="interactionsImg" src="./public/image/portfolio.png" alt=""/>
              <div class="title">
                <h1>-個人商品設計作品集網站-</h1>
                <h2>使用技術: </h2>
                <span>HTML / CSS / JavaScript / JQuery / <br> Bootstrap / mySQL / PHP</span>
              </div>
            </div>
          </a>
          <div class="fullBg">
            <!-- <img src="./public/image/portfolio.PNG" alt=""/> -->
          </div>
        <a href="./calendar/myCalendar.html" target="_blank" class="hb">
          <div class="c">
            <img class="interactionsImg" src="./public/image/calendar.png" alt=""/>
            <div class="title">
              <h1>-行事曆-</h1>
              <h2>使用技術: </h2>
              <span>HTML / CSS / JavaScript / Vue.js</span>
            </div>
          </div>
        </a>
        <div class="fullBg">
          <!-- <img src="./public/image/calendar.PNG" alt=""/> -->
        </div>
        <a href="./picture_generator/generator.html" target="_blank" class="hb">
          <div class="c">
            <img class="interactionsImg" src="./public/image/picture_generator.png" alt=""/>
            <div class="title">
              <h1>-梗圖產生器-</h1>
              <h2>使用技術: </h2>
              <span>HTML / CSS / JavaScript / Canvas</span>
            </div>
          </div>
        </a>
        <div class="fullBg">
          <!-- <img src="./public/image/picture_generator.PNG" alt=""/> -->
        </div>
        
      </div>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
      
      
      
          <script  src="public/index.js"></script>
</body>
</html>